# ukg_be_assignment_hcm_daniel_mutafov

./: .gitignore  HCMApp.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  EmployeeControllerTests.cs
API.Tests/: API.UnitTests.csproj
API.Tests/Controllers/: AuthControllerTests.cs  EmployeeControllerTests.cs
API/Controllers/: AuthController.cs  EmployeeController.cs
API/Properties/: launchSettings.json
API/wwwroot/: EmployeeUI.html
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
Application.UnitTests/Validators/: CreateEmployeeRequestDtoValidatorTests.cs  UpdateEmployeeRequestDtoValidatorTests.cs
Application/DTOs/: CreateEmployeeRequestDto.cs  CreateEmployeeResponseDto.cs  GetEmployeeResponseDto.cs  GetEmployeesRequestDto.cs  GetEmployeesResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateEmployeeRequestDto.cs
Application/Interfaces/: IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Application/Services/: AuthService.cs  EmployeeService.cs
Application/Validators/: CreateEmployeeRequestDtoValidator.cs  UpdateEmployeeRequestDtoValidator.cs
Domain/: IAuditable.cs
Domain/Common/: PagedResult.cs
Domain/Entities/: Employee.cs
Domain/Identity/: ApplicationUser.cs
HCMApp/: Dockerfile  HCMApp.csproj  HCMApp.http  WeatherForecast.cs
HCMApp/Controllers/: WeatherForecastController.cs
HCMApp/Properties/: launchSettings.json
Infrastructure.Tests/: Class1.cs  Infrastructure.UnitTests.csproj
Infrastructure.Tests/Repositories/: EmployeeRepositoryTests.cs
Infrastructure/Repositories/: EmployeeRepository.cs
Persistance/: HCMDbContext.cs  Persistance.csproj
Persistance/Migrations/: 20250328093413_InitialCreate.cs  (+4 more)
